/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "importHelpers": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "paths": {
      "@logigator/ui": ["logigator-ui/src/public-api.ts"],
      "@logigator/ui/*": ["logigator-ui/src/*"],
      "@logigator/core": ["logigator-core/src/public-api.ts"],
      "@logigator/contract": ["logigator-contract/src/public-api.ts"],
      "@logigator/docs": ["logigator-docs/src/public-api.ts"],
      "@logigator/docs/*": ["logigator-docs/src/*"],
      "@assets/*": ["logigator-editor/src/assets/*"]
    },
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
